<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fiverr_Responsive</title>
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- header design start --------------------------------->
    <header>
      <div class="container">
        <div class="header_main">
          <div class="logo_fiverr">
            <img src="./images/fiverr-logo--fiverr-logo.png" alt="logo" />
          </div>
          <div class="list">
            <ul>
              <li class="nav_heading">
                <a href="#">Fiverr Business</a>
              </li>
              <li class="nav_heading">
                <a href="#">Explore</a>
              </li>
              <li class="nav_heading">
                <div class="glob">
                  <img src="./images/globe.png" alt="globe" />
                  <a href="#">English</a>
                </div>
              </li>
              <li class="nav_heading">
                <div class="dollar">
                  <img src="./images/dollar-currency-symbol.png" alt="dollar" />
                  <a href="#">USD</a>
                </div>
              </li>
              <li class="nav_heading">
                <a href="#">Become a Seller </a>
              </li>
              <li>
                <a href="#">Sign in</a>
              </li>
              <li class="join_in">
                <a href="#">Join</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- header design ends --------------------------------->
    <main>
      <section class="hero">
        <div class="container">
          <div class="hero_main">
            <div class="hero_left_heading">
              <div class="heading_hero">
                <h1>
                  Find the perfect <i>freelance</i> services for your business
                </h1>
              </div>
              <div class="hero_form">
                <form action="">
                  <img src="./images/search.png" alt="search" />
                  <input
                    type="search"
                    autocomplete="off"
                    placeholder="Try ''building mobile app'' "
                    value
                  />
                  <button>Search</button>
                </form>
              </div>
              <div class="popular">
                <p>Popular:</p>
                <div class="popular_design">
                  <a href="#">Website Design</a>
                  <a href="#">WordPress</a>
                  <a href="#">Logo Design</a>
                  <a href="#">NFT Art</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- fomous logos design start ----------------------------->
      <section class="famous_logos">
        <div class="container">
          <div class="logos">
            <p>Trusted by:</p>
            <img src="./images/facebook.31d5f92.png" alt="fb" />
            <img src="./images/google.517da09.png" alt="google" />
            <img src="./images/netflix.e3ad953.png" alt="nf" />
            <img src="./images/pandg.8b7310b.png" alt="pg" />
            <img class="paypal_img" src="./images/paypal.ec56157.png" alt="pp" />
          </div>
        </div>
      </section>
      <!-- fomous logos design ends ----------------------------->
      <!-- service design start ----------------------------->
      <section class="service">
        <div class="container">
          <div class="service_main">
            <div class="service_heading">
              <h2>Popular professional services</h2>
            </div>
            <div class="services_main_only">
              <div class="logo_service">
                <div class="cards_image">
                  <img src="./images/logo-design-2x.jpg" alt="logo" />
                </div>
                <div class="cards_services">
                  <p>Build your brand</p>
                  <h3>Logo Design</h3>
                </div>
              </div>
              <div class="wordpress_service">
                <div class="cards_image">
                  <img src="./images/wordpress-2x.jpg" alt="wordpress" />
                </div>
                <div class="cards_services">
                  <p>Customize your size</p>
                  <h3>WordPress</h3>
                </div>
              </div>
              <div class="voiceover_service">
                <div class="cards_image">
                  <img src="./images/voiceover-2x.jpg" alt="voiceover" />
                </div>
                <div class="cards_services">
                  <p>Share your message</p>
                  <h3>Voice Over</h3>
                </div>
              </div>
              <div class="videoexplainer_service">
                <div class="cards_image">
                  <img src="./images/animated-explainer-2x.jpg" alt="video" />
                </div>
                <div class="cards_services">
                  <p>Engage your audience</p>
                  <h3>Video Explainer</h3>
                </div>
              </div>
              <div class="socialmidea_service">
                <div class="cards_image">
                  <img src="./images/social-2x.jpg" alt="" />
                </div>
                <div class="cards_services">
                  <p>Reach more customers</p>
                  <h3>Social Media</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- service design ends ----------------------------->
      <!-- freelance talent design start ----------------->
      <section class="freelance_talent">
        <div class="container">
          <div class="freelance_talent_main">
            <div class="leftside_content_talent">
              <h2>A whole world of freelance talent at your fingertips</h2>
              <div class="freelance_talent_parts">
                <div class="budget"></div>
              </div>
              <div class="freelance_talent_parts">
                <div class="budget">
                  <img src="./images/correct.png" alt="correct" />
                  <p class="heading-budget">The best for every budget</p>
                </div>
                <p class="freelance_talent_parts_pera">
                  Find high-quality services at every price point. No hourly
                  rates, just project-based pricing.
                </p>
              </div>
              <div class="freelance_talent_parts">
                <div class="budget">
                  <img src="./images/correct.png" alt="correct" />
                  <p class="heading-budget">Quality work done quickly</p>
                </div>
                <p class="freelance_talent_parts_pera">
                  Find the right freelancer to begin working on your project
                  within minutes.
                </p>
              </div>
              <div class="freelance_talent_parts">
                <div class="budget">
                  <img src="./images/correct.png" alt="correct" />
                  <p class="heading-budget">Protected payments, every time</p>
                </div>
                <p class="freelance_talent_parts_pera">
                  Always know what you'll pay upfront. Your payment isn't
                  released until you approve the work.
                </p>
              </div>
              <div class="freelance_talent_parts">
                <div class="budget">
                  <img src="./images/correct.png" alt="correct" />
                  <p class="heading-budget">24/7 support</p>
                </div>
                <p class="freelance_talent_parts_pera">
                  Questions? Our round-the-clock support team is available to
                  help anytime, anywhere.
                </p>
              </div>
            </div>
            <div class="rightside_content_talent">
              <img
                src="./images/selling-proposition-still-1400-x1.png"
                alt="Talent"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- freelance talent design ends ----------------->
      <!-- marketplace design start --------------------->
      <section class="marketplace">
        <div class="container">
          <div class="main_marketplace">
            <h2 class="heading_marketplace">Explore the marketplace</h2>
            <div class="all_marketplace">
              <ul>
                <li>
                  <a href="">
                    <img src="./images/graphics-design.d32a2f8.svg" alt="gr" />
                    <p>Graphics & Design</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/online-marketing.74e221b.svg" alt="dm" />
                    <p>Digital Marketing</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img
                      src="./images/writing-translation.32ebe2e.svg"
                      alt="wt"
                    />
                    <p>Writing & Translation</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/video-animation.f0d9d71.svg" alt="va" />
                    <p>Video & Animation</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/music-audio.320af20.svg" alt="ma" />
                    <p>Music & Audio</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/programming.9362366.svg" alt="pt" />
                    <p>Programming & Tech</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/business.bbdf319.svg" alt="business" />
                    <p>Business</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/lifestyle.745b575.svg" alt="lf" />
                    <p>Lifestyle</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="./images/data.718910f.svg" alt="data" />
                    <p>Data</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- marketplace design ends --------------------->
      <!-- fiver business logo design start ------------------------------->
      <section>
        <div class="fiverr_business_logo">
          <div class="container">
            <div class="fiverr_business_all">
              <div class="fiverr_business_left">
                <div class="heading_business">
                  <div class="heading_business_img">
                    <img src="./images/fiverr-logo--fiverr-logo.png" alt="" />
                  </div>
                  <p>business</p>
                </div>
                <h3>A business solution designed for <i>teams</i></h3>
                <p class="heading_business">
                  Upgrade to a curated experience packed with tools and
                  benefits, dedicated to businesses
                </p>
                <div class="business_checklist">
                  <div class="elements">
                    <img src="./images/correct.png" alt="correct" />
                    <p class="elements_connect">
                      Connect to freelancers with proven business experience
                    </p>
                  </div>
                  <div class="elements">
                    <img src="./images/correct.png" alt="correct" />
                    <p class="elements_connect_two">
                      Get matched with the perfect talent by a customer success
                      manager
                    </p>
                  </div>
                  <div class="elements">
                    <img src="./images/correct.png" alt="correct" />
                    <p class="elements_connect_two">
                      Manage teamwork and boost productivity with one powerful
                      workspace
                    </p>
                  </div>
                  <button>Explore Fiverr Business</button>
                </div>
              </div>
              <div class="fiverr_business_right">
                <img src="./images/business-desktop-870-x1.png" alt="dekstop" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- fiver business logo design end ------------------------------->
      <!-- testimonial section design start ------------------------------->
      <section class="testimonial">
        <div class="container">
          <div class="testimonial_main">
            <div class="testimonial_video_contain">
              <img
                src="./images/testimonial-video-still-naadam.jpg"
                alt="testimonial"
              />
            </div>
            <div class="testimonial_paragraph_design">
              <div class="heading_testimonial">
                <h5>Caitlin Tormey, Chief Commercial Officer</h5>
                <div class="testimonial_logo">
                  <img src="./images/naadam-logo-x2.0a3b198.png" alt="naadam" />
                </div>
              </div>
              <i
                >"We'have used fiverr for shopify web devlopment, graphic
                design, and backend web devlopment. Working with fiverr makes my
                job little easier every day"
              </i>
            </div>
          </div>
        </div>
      </section>
      <!-- testimonial section design ends ------------------------------->
      <!-- fiver logo maker design start --------------------------------->
      <section class="logo_maker">
        <div class="container">
          <div class="logo_maker_main">
            <div class="logo_maker_heading">
              <div class="logo_maker_fiverr_logo">
                <div class="logo_maker_left_up">
                  <div class="logo_maker_left_up_logo">
                    <img
                      src="./images/fiverr-logo--fiverr-logo.png"
                      alt="logo"
                    />
                  </div>
                  <p>logo maker</p>
                </div>
                <h2>Make an incredible logo</h2>
                <i>in minutes</i>
                <p>Pre-designed by top talent. Just add your touch.</p>
                <button>Try Fiver Logo Maker</button>
              </div>
            </div>
            <div class="logo_maker_image">
              <div>
                <img
                  src="./images/logo-maker-banner-wide-desktop-1352-2x.png"
                  alt="logo"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- fiver logo maker design ends --------------------------------->
      <section class="fiverr_guides">
        <div class="container">
          <div class="fiverr_guides_main">
            <h2>Fiverr guides</h2>
            <div class="guides_all">
              <div class="fiverr_guides_business">
                <div class="fiverr_img">
                  <a href="#">
                    <img
                      src="./images/guide-start-online-business-one.png"
                      alt="business"
                    />
                  </a>
                </div>
                <a href="#">
                  <h3>Start an online business and work from home</h3>
                  <p>A complete guide to starting a small business online</p>
                </a>
              </div>
              <div class="fiverr_guides_marketing">
                <div class="fiverr_img">
                  <a href="#">
                    <img
                      src="./images/guide-digital-marketing-two.png"
                      alt="marketing"
                    />
                  </a>
                </div>
                <a href="#">
                  <h3>Digital marketing made easy</h3>
                  <p>
                    A practical guide to understand what is digital marketing
                  </p>
                </a>
              </div>
              <div class="fiverr_guides_logo">
                <div class="fiverr_img">
                  <a href="#">
                    <img
                      src="./images/guide-create-a-logo-three.png"
                      alt="logo"
                    />
                  </a>
                </div>
                <a href="#">
                  <h3>Create a logo for your business</h3>
                  <p>
                    A step-by-step guide to create a memorable business logo
                  </p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="bg_signup">
            <div class="bg_signup_img">
              <img src="./images/bg-signup-1400-x1.png" alt="bg" />
            </div>
            <div class="bg_heading">
              <h3>
                Find the <i>talent</i> needed to get your business
                <i>growing.</i>
              </h3>
              <button>Get Started</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="footer_main">
        <div class="container">
          <div class="footer_frist_section_main">
            <div class="section_catagory">
              <div class="heading">
                <h4>Categoris</h4>
              </div>
              <ul>
                <li>
                  <a href="#">Graphics & Design</a>
                </li>
                <li>
                  <a href="#">Digital Marketing</a>
                </li>
                <li>
                  <a href="#">Writing & Translation</a>
                </li>
                <li>
                  <a href="#">Video & Animation</a>
                </li>
                <li>
                  <a href="#">Music & Audio</a>
                </li>
                <li>
                  <a href="#">Programming & Tech</a>
                </li>
                <li>
                  <a href="#">Data</a>
                </li>
                <li>
                  <a href="#">Business</a>
                </li>
                <li>
                  <a href="#">Lifestyle</a>
                </li>
                <li>
                  <a href="#">Sitemap</a>
                </li>
              </ul>
            </div>
            <div class="section_catagory">
              <div class="heading">
                <h4>About</h4>
              </div>
              <ul>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Press & News </a></li>
                <li><a href="#">Partnerships </a></li>
                <li><a href="#">Privacy Policy </a></li>
                <li><a href="#">Terms of Service </a></li>
                <li><a href="#">Intellectual Property Claims</a></li>
                <li><a href="#">Investor Relations</a></li>
              </ul>
            </div>
            <div class="section_catagory">
              <div class="heading">
                <h4>Support</h4>
              </div>
              <ul>
                <li><a href="#">Help & Support </a></li>
                <li><a href="#">Trust & Safety </a></li>
                <li><a href="#">Selling on Fiverr </a></li>
                <li><a href="#">Buying on Fiverr </a></li>
              </ul>
            </div>
            <div class="section_catagory">
              <div class="heading">
                <h4>Community</h4>
              </div>
              <ul>
                <li><a href="#">Events</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Community Standards </a></li>
                <li><a href="#">Podcast </a></li>
                <li><a href="#">Affiliates</a></li>
                <li><a href="#">Invite a Friend</a></li>
                <li><a href="#">Become a Seller</a></li>
              </ul>
            </div>
            <div class="section_catagory">
              <div class="heading">
                <h4>More From Fiverr</h4>
              </div>
              <ul>
                <li><a href="#">Fiverr Business</a></li>
                <li><a href="#">Fiverr Pro </a></li>
                <li><a href="#">Fiverr Studios </a></li>
                <li><a href="#">Fiverr Logo Maker </a></li>
                <li><a href="#">Fiverr Guides </a></li>
                <li><a href="#">Get Inspired</a></li>
                <li>
                  <a href="#">ClearVoice</a><br />
                  <a class="second_title" href="#">Content Marketing</a>
                </li>
                <li>
                  <a href="#">Fiverr Workspace</a><br />
                  <a class="second_title" href="#">Invoice Software</a>
                </li>
                <li>
                  <a href="#">Learn</a><br />
                  <a class="second_title" href="#">Online Courses</a>
                </li>
                <li><a href="#">Working Not Working</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="footer_final">
        <div class="container">
          <div class="footer_final_main">
            <div class="left_logo">
              <img src="./images/Fiverr-Logo-2009-2020.png" alt="logo" />
              <p>© Fiverr International Ltd. 2022</p>
            </div>
            <div class="right_logo">
              <ul>
                <li>
                  <a href="#"
                    ><img src="./images/twitter (4).png" alt="fb"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img src="./images/facebook (2).png" alt="fb"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img src="./images/linkedin-logo.png" alt="fb"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img src="./images/pinterest-social-logo (1).png" alt="fb"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img src="./images/instagram (3).png" alt="fb"
                  /></a>
                </li>
              </ul>
            </div>
            <div class="right_end_logo">
              <div class="globe">
                <img src="./images/globe (1).png" alt="globe" />
                <p>English</p>
              </div>
              <div class="dollar">
                <img src="./images/dollar.png" alt="dollar" />
                <p>USD</p>
              </div>
              <div class="man">
                <img src="./images/man.png" alt="man" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
